<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
	<head>
		<title></title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<style type="text/css">
			body {
				margin: 0;
				padding: 0;
			    font-family: "Microsoft YaHei", 宋体;
			    color: #333;
			    text-align: justify;
				word-break: break-all;
				word-wrap: break-word;
			}
			.top {
				height: 25px;
				max-height: 25px;
				line-height: 25px;
				background-color: #00479d;
			}
			
			.top .top_area {
				width: 1000px;
				min-width: 1000px;
				margin: 0 auto;
				color: #FFFFFF;
			}
			
			.top .top_area:after {
				content: "."; 
			    display: block;
			    height: 0; 
			    clear: both; 
			    visibility: hidden;
			}
			
			.top .top_area a {
				color: #FFFFFF;
				transition:0.5s;
				text-decoration:none;
			}
			
			.top .top_area a:hover {
				color:yellow
			}
			
			.top .top_area .top_area_changearea {
				width: 350px;
				float: left;
			}
			
			.top .top_area .top_area_loginarea {
				float: right;
			}
			
			.top .top_area .top_area_loginarea a {
				display: inline-block;
				margin-right: 10px;
			}
			.header {
				height: 100px;
				background-color: #067bc1;
				margin-bottom: 20px;
			}
			
			.header .header_area {
				width: 1000px;
				min-width: 1000px;
				margin: 0 auto;
				color: #FFFFFF;
			}
			
			.header .header_area:after {
				content: "."; 
			    display: block;
			    height: 0; 
			    clear: both; 
			    visibility: hidden;
			}
			
			.header .header_area_logo {
				float: left;
			}
			
			.header .header_area_logo .logo {
				float: left;
				padding: 20px 20px 0px 0px;
			}
			
			.header .header_area_logo .title {
				font-size: 22px;
				float: left;
				padding-top: 35px;
			}
			
			.header .header_area_menu {
				width: 680px;
				text-align: right;
				float: right;
				padding-top: 30px;
			}
			
			.header .header_area_menu .menu_a {
				font-size: 17px;
				font-weight: 700;
				color: #FFFFFF;
				display: inline-block;
				line-height: 2;
				margin-left: 2%;
				padding: 5px 0;
				transition: all 0.2s ease-in-out 0s;
			}
			
			.header .header_area_menu .menu_a:hover {
				color: #fbef5f;
			}
			
			.header .header_area_menu .active {
				color: #fbef5f;
				border-bottom: 2px solid #fbef5f;
			}
			.body_area {
				min-height: 380px;
			}
			
			.body_area .main_area {
				width: 1000px;
				min-width: 1000px;
				margin: 0 auto;
			}
			.footer {
				background-color: #067bc1;
				margin-top: 30px;
			}
			
			.footer .footer_area {
				width: 1000px;
				min-width: 1000px;
				margin: 0 auto;
				padding: 15px;
			}
			
			.footer .footer_area .context {
				color: #FFFFFF;
				text-align: center;
				margin: 10px 0px;
			}
		</style>
	</head>
<body>
	<div class="top">
		<div class="top_area">
			<div class="top_area_changearea">
			</div>
			<div class="top_area_loginarea">
			</div>
		</div>
	</div>
	<div class="header">
		<div class="header_area">
			<div class="header_area_logo">
				<div class="logo">
					<img src="logo.png" />
				</div>
				<div class="title">
					网络预约出租车服务平台
				</div>
			</div>
			<div id="mainmenu" class="header_area_menu">
			</div>
		</div>
	</div>
	<div class="body_area">
		<div id="main" class="main_area">
			<div id="content">
			
			</div>
		</div>
	</div>
	<div class="footer">
		<div class="footer_area">
			<div class="context">
				建议您使用IE11+、FireFox、Google Chrome，分辨率1920*1080及以上浏览本网站。
			</div>
			<div class="context">
				版权所有 @2016-2016 nasoft V1.0.0
			</div>
			<div class="context">
				京ICP备11029321号-2
			</div>
		</div>
	</div>
</body>
</html>