<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.nasoft.aboutcar</groupId>
  <artifactId>netaboutcar-framework</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>netaboutcar-framework</name>
  
  
  <properties>
      <project.build.sourceEncoding>utf-8</project.build.sourceEncoding> 
	<maven.compiler.encoding>utf-8</maven.compiler.encoding>
    <spring.version>4.0.2.RELEASE</spring.version>  
    <slf4j.version>1.7.7</slf4j.version>  
	<jedis.version>2.5.2</jedis.version>
	<spring-data-redis.version>1.4.1.RELEASE</spring-data-redis.version>	
	<!-- <java.home>d:\jdk1.7.0_07_x64</java.home> -->
  </properties>
  
  
  <dependencies>
  	
		
    <dependency>  
        <groupId>commons-io</groupId>  
        <artifactId>commons-io</artifactId>  
        <version>2.4</version>  
    </dependency>  
    <dependency>  
        <groupId>commons-codec</groupId>  
        <artifactId>commons-codec</artifactId>  
        <version>1.10</version>  
    </dependency>
    <dependency>  
        <groupId>commons-lang</groupId>  
        <artifactId>commons-lang</artifactId>  
        <version>2.6</version>  
    </dependency>
    <dependency>  
        <groupId>commons-net</groupId>  
        <artifactId>commons-net</artifactId>  
        <version>3.3</version>  
    </dependency>
    <dependency>  
        <groupId>commons-beanutils</groupId>  
        <artifactId>commons-beanutils</artifactId>  
        <version>1.9.2</version>  
    </dependency>
    <dependency>  
        <groupId>commons-collections</groupId>  
        <artifactId>commons-collections</artifactId>  
        <version>3.2.1</version>  
    </dependency>

    <dependency>  
        <groupId>com.fasterxml.jackson.core</groupId>  
        <artifactId>jackson-core</artifactId>  
        <version>2.6.0</version>  
    </dependency>

    <dependency>
	    <groupId>com.fasterxml.jackson.core</groupId>
	    <artifactId>jackson-annotations</artifactId>
	    <version>2.6.0</version>
	</dependency>

    <dependency>  
        <groupId>org.codehaus.jackson</groupId>  
        <artifactId>jackson-core-asl</artifactId>  
        <version>1.9.13</version>  
    </dependency>
    
    <dependency>  
        <groupId>org.codehaus.jackson</groupId>  
        <artifactId>jackson-databind</artifactId>  
        <version>2.4.4</version>  
    </dependency>
        
    <dependency>
	    <groupId>net.sf.json-lib</groupId>
	    <artifactId>json-lib</artifactId>
	    <version>2.2</version>
	    <classifier>jdk15</classifier>
	</dependency>
	    
    <dependency>  
        <groupId>org.slf4j</groupId>  
        <artifactId>slf4j-api</artifactId>  
        <version>1.7.7</version>  
    </dependency>
	
	<dependency>
		<groupId>com.google.code.gson</groupId>
		<artifactId>gson</artifactId>
		<version>2.2.4</version>
	</dependency>
  	
	<dependency>
		<groupId>org.apache.poi</groupId>
		<artifactId>poi</artifactId>
		<version>3.9</version>
	</dependency>
  	  	
	<dependency>
		<groupId>org.apache.poi</groupId>
		<artifactId>poi-excelant</artifactId>
		<version>3.9</version>
	</dependency>
  	
	<dependency>
		<groupId>org.apache.poi</groupId>
		<artifactId>poi-ooxml</artifactId>
		<version>3.9</version>
	</dependency>
	
	<dependency>
		<groupId>org.apache.poi</groupId>
		<artifactId>poi-ooxml-schemas</artifactId>
		<version>3.9</version>
	</dependency>
  	
	<dependency>
		<groupId>org.apache.poi</groupId>
		<artifactId>poi-scratchpad</artifactId>
		<version>3.9</version>
	</dependency>
		
	<dependency>
		<groupId>javax.servlet</groupId>
		<artifactId>servlet-api</artifactId>
		<version>2.5</version>
	</dependency>

	<dependency>
	    <groupId>com.alibaba</groupId>
	    <artifactId>fastjson</artifactId>
	    <version>1.2.4</version>
	</dependency>
	
	
	<dependency>
		<groupId>redis.clients</groupId>
		<artifactId>jedis</artifactId>
		<version>${jedis.version}</version>
	</dependency>

	<dependency>
		<groupId>org.springframework.data</groupId>
		<artifactId>spring-data-redis</artifactId>
		<version>${spring-data-redis.version}</version>
	</dependency>
	
	
    <dependency>  
      <groupId>org.springframework</groupId>  
      <artifactId>spring-core</artifactId>  
      <version>${spring.version}</version>  
    </dependency>
    
    
    <dependency>  
      <groupId>org.springframework</groupId>  
      <artifactId>spring-tx</artifactId>  
      <version>${spring.version}</version>  
    </dependency>
    
    <dependency>  
      <groupId>org.springframework</groupId>  
      <artifactId>spring-context-support</artifactId>  
      <version>${spring.version}</version>  
    </dependency>
    
    <dependency>  
      <groupId>org.springframework</groupId>  
      <artifactId>spring-context</artifactId>  
      <version>${spring.version}</version>  
    </dependency>
    
    <dependency>  
      <groupId>org.springframework</groupId>  
      <artifactId>spring-aop</artifactId>  
      <version>${spring.version}</version>  
    </dependency>

					
  </dependencies>
  
  
  <build>
    <sourceDirectory>src</sourceDirectory>
    <resources>
		<resource>
			<directory>src</directory>
			<excludes>
				<exclude>**/*.java</exclude>
			</excludes>
		</resource>
		<resource>
			<directory>resources</directory>
			<includes>
				<include>**/*</include>
			</includes>
			<excludes>
				<exclude>**/.svn/</exclude>
			</excludes>
		</resource>
	</resources>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
          <encoding>utf-8</encoding>  
	         <!-- <compilerArguments>
				<verbose />
				<bootclasspath>${java.home}\jre\lib\rt.jar;${java.home}\jre\lib\jce.jar</bootclasspath>
			</compilerArguments> -->
        </configuration>
      </plugin>
    </plugins>
  </build> 
</project>