driver=com.mysql.jdbc.Driver
#内网访问地址
url=jdbc:mysql://10.80.1.236:3306/nbtmp
#url=jdbc:mysql://localhost:3306/nbtmp
username=root
password=root

ftp.hostname=10.80.1.236
ftp.username=liqin
ftp.password=Li.
ftp.port=21

#外网远程访问地址
#url=jdbc:mysql://124.205.234.163:63306/nbtmp
#username=root
#password=root

#ftp.hostname=124.205.234.163
#ftp.username=liqin
#ftp.password=Li.
#ftp.port=62121

#定义初始连接数
initialSize=0  
#定义最大连接数
maxActive=20  
#定义最大空闲
maxIdle=20  
#定义最小空闲  
minIdle=1  
#定义最长等待时间  
maxWait=60000

redis.ip=10.80.1.61
redis.port=12673
redis.password=yudisnf2213fHYUsdfnnYsj3U8dJfksje7384hjh32jh4k34hkh423k22nasoft
